<?php
//
//    ______         ______           __         __         ______
//   /\  ___\       /\  ___\         /\_\       /\_\       /\  __ \
//   \/\  __\       \/\ \____        \/\_\      \/\_\      \/\ \_\ \
//    \/\_____\      \/\_____\     /\_\/\_\      \/\_\      \/\_\ \_\
//     \/_____/       \/_____/     \/__\/_/       \/_/       \/_/ /_/
//
//   上海商创网络科技有限公司
//
//  ---------------------------------------------------------------------------------
//
//   一、协议的许可和权利
//
//    1. 您可以在完全遵守本协议的基础上，将本软件应用于商业用途；
//    2. 您可以在协议规定的约束和限制范围内修改本产品源代码或界面风格以适应您的要求；
//    3. 您拥有使用本产品中的全部内容资料、商品信息及其他信息的所有权，并独立承担与其内容相关的
//       法律义务；
//    4. 获得商业授权之后，您可以将本软件应用于商业用途，自授权时刻起，在技术支持期限内拥有通过
//       指定的方式获得指定范围内的技术支持服务；
//
//   二、协议的约束和限制
//
//    1. 未获商业授权之前，禁止将本软件用于商业用途（包括但不限于企业法人经营的产品、经营性产品
//       以及以盈利为目的或实现盈利产品）；
//    2. 未获商业授权之前，禁止在本产品的整体或在任何部分基础上发展任何派生版本、修改版本或第三
//       方版本用于重新开发；
//    3. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回并承担相应法律责任；
//
//   三、有限担保和免责声明
//
//    1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的；
//    2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未获得商业授权之前，我们不承
//       诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任；
//    3. 上海商创网络科技有限公司不对使用本产品构建的商城中的内容信息承担责任，但在不侵犯用户隐
//       私信息的前提下，保留以任何方式获取用户信息及商品信息的权利；
//
//   有关本产品最终用户授权协议、商业授权与技术服务的详细内容，均由上海商创网络科技有限公司独家
//   提供。上海商创网络科技有限公司拥有在不事先通知的情况下，修改授权协议的权力，修改后的协议对
//   改变之日起的新授权用户生效。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和
//   等同的法律效力。您一旦开始修改、安装或使用本产品，即被视为完全理解并接受本协议的各项条款，
//   在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本
//   授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
//
//  ---------------------------------------------------------------------------------
//
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * ECJIA 应用语言包
 */
return array(
	//全局
	'add_success'		=> '添加成功',
	'add_failed'		=> '添加失败',
	'edit_success'		=> '编辑成功',
	'edit_failed'		=> '编辑失败',
	'update'			=> '更新',
	'ok'				=> '确定',
	'remove_success'	=> '删除成功',
	'remove_failed'		=> '删除失败',
	'send_success'		=> '发送成功',
	'send_error'		=> '发送错误',
	'send_failed'		=> '发送失败',
		
	/*API*/
	'weixin_notice'	        => '微信公众平台',
	'user_manage'	        => '用户管理',
	'message_manage'	    => '消息管理',
	'remind_set'	        => '提醒设置',
	
	'custom_menu'	        => '自定义菜单',
	'material_manage'	    => '素材管理',
	'auto_reply'	        => '自动回复',
	'reply_keyword'	        => '关键词回复',
	
	'service_record'	    => '客服会话记录',
	
	'channel_code'	        => '渠道二维码',
	'sweep_recommend'	    => '扫码引荐',
	'accredit_login'	    => '授权登录',
	'draw_record'	        => '抽奖记录',
	'api_request'	        => 'Api请求统计',
	
	'edit_accredit_login'	=> '编辑授权登录',
	
	'auto_reply_manage'	    => '自动回复管理',
	'auto_reply_add'	    => '自动回复添加',
	'auto_reply_edit'	    => '自动回复编辑',
	'auto_reply_del'	    => '自动回复删除',
	
	'add_menu'	            => '添加菜单',
	'edit_menu'	            => '编辑菜单',
	'del_menu'	            => '删除菜单',
	
	'del_message_template'	=> '删除消息模板',
	
	'add_channel_code'	    => '添加渠道二维码',
	'edit_channel_code'	    => '编辑渠道二维码',
	'del_channel_code'	    => '删除渠道二维码',
	
	'add_code'	            => '添加二维码',
	'edit_code'	            => '编辑二维码',
	'del_code'	            => '删除二维码',
	
	'material_add'	        => '素材添加',
	'material_edit'	        => '素材编辑',
	'material_del'	        => '素材删除',
	
	'user_add'	            => '用户添加',
	'user_edit'	            => '用户编辑',
	'user_del'	            => '用户删除',
	
	'user_message_manage'	=> '用户消息管理',
	'user_message_send'	    => '用户消息发送',
	
	'service_manage'	    => '客服管理',
	'service_add'	        => '客服添加',
	'service_edit'	        => '客服编辑',
	'service_del'	        => '客服删除',
	'service_record_manage'	=> '客服会话记录管理',
	
	'api_request_manage'	=> 'Api请求统计管理',
		
	//class
	'image_content'         => '图片内容',
	'voice_content'         => '语音内容',
	'video_content'         => '视频内容',
	'graphic_info'          => '图文信息',
	'authorize_failure'     => '登录授权失败，请换其他方式登录',
	
	//客服管理
	'customer'					=> '多客服账号',
	'customer_list'				=> '多客服账号列表',
	'add_customer'				=> '添加客服账号',
	
	'overview'					=> '概述',
	'customer_content'			=> '欢迎访问ECJia智能后台多客服账号列表页面，当前公众号的所有客服账号都会显示在此列表中。',
	'more_info'					=> '更多信息：',
	'customer_help'				=> '关于多客服账号列表帮助文档',
	
	'add_platform_first'		=> '请先添加公众号，再进行后续操作',
	'tag_name_require'			=> '请输入标签名称',
	
	'add_customer_content'		=> '欢迎访问ECJia智能后台添加客服账号页面，在此页面可以进行添加客服账号操作。',
	'add_customer_help'			=> '关于添加客服账号帮助文档',
	
	'up_customer_accounts'		=> '最多添加10个客服账号',
	'customer_exists'			=> '客服账号已存在',
	'return_customer_list'		=> '返回多客服账号列表',
	'continue_add_customer'		=> '继续添加客服账号',
	'add_customer_success'		=> '添加客服账号成功',
	'edit_customer'				=> '编辑客服账号',
	'edit_customer_success'		=> '编辑客服账号成功',
	'edit_customer_content'		=> '欢迎访问ECJia智能后台编辑客服帐号页面，在此页面可以进行编辑客服帐号操作。',
	'edit_customer_help'		=> '关于编辑客服帐号帮助文档',
	
    'remove_kf_confirm'         => '您确定要删除该客服吗？',
	'remove_customer_success'	=> '删除客服账号成功',
	'get_customer_success'		=> '获取客服信息成功',
	'get_online_customer_success' => '获取在线客服成功',
	'switch_success'			=> '切换成功',
	'customer_nick_require'		=> '客服昵称不能为空',
	'edit_nick_success'			=> '编辑昵称成功',
	'customer_message'			=> '客服消息记录',
	
	'bind_wx_require'			=> '绑定的客服人员微信号不能为空',
	'invite_success'			=> '邀请成功',
	
	'label_notice'					=> '温馨提示：',
	'notice_service_info'			=> '抱歉！您的公众号属于%s类型，该模块目前只支持“认证服务号”类型的公众号。',
	'notice_certification_info'		=> '抱歉！您的公众号属于%s类型，该模块目前只支持“认证”和“测试”类型的公众号。',
	'notice_subscribe_nonsupport' 	=> '抱歉！您当前公众号属于“未认证的公众号”，该模块目前还不支持“未认证的订阅号”。',
	'notice_subscribe_info'			=> '抱歉！您的公众号属于%s类型，该模块目前只支持“认证订阅号”和“认证服务号”类型的公众号。',
	
	'wechat_type' => array(
		'0'	=> '未认证的公众号',
		'1'	=> '订阅号',
		'2' => '服务号',
	    '3' => '测试账号',
	    '4' => '企业号',
	),
	
	'online_customer_info'		=> '绑定后的客服帐号，可以登录<a style="text-decoration:none;" target="_blank" href="https://mpkf.weixin.qq.com/">【在线客服功能】</a>，进行客服沟通。',
	'customer_synchro'			=> '多客服同步操作',
	'get_customer'				=> '获取全部客服',
	'get_online_customer'		=> '获取在线客服',
	'get_customer_notice'		=> '通过点击该按钮可以获取微信端原有的客服到本地。',
	'get_online_customer_notice'=> '通过点击该按钮可以获取微信端在线的客服到本地。',
	'all_customer'				=> '全部客服',
	'online_customer'			=> '在线客服',
	'kf_headimgurl'				=> '客服头像',
	'kf_account'				=> '客服账号',
	'bind_wx'					=> '绑定微信号',
	'kf_nick'					=> '客服昵称',
	'online_status'				=> '在线状态',
	'is_used'					=> '是否启用',
	
	'invite_waiting'			=> '邀请绑定待确认',
	'invite_rejected'			=> '邀请绑定被拒绝',
	'invite_expired'			=> '邀请绑定过期',
	'not_bind'					=> '未绑定',
	'rebind'					=> '重新绑定',
	'binding_wx'				=> '进行绑定',
	'rejected_rebind_notice'	=> '由于对方已拒绝绑定，可重新进行绑定。',
	'expired_rebind_notice'		=> '由于邀请绑定已过期，可重新进行绑定。',
	'complete_bind_notice'		=> '完成绑定后可使用该客服帐号进行客服聊天功能',
	'kf_account_disabled'		=> '该客服账号已停用',
	'edit_kf_nick'				=> '编辑客服昵称',
	'web_online'				=> 'web在线',
	'not_online'				=> '不在线',
	'label_kf_wx_required'		=> '请输入需绑定的客服人员微信号：',
	'invite_bind'				=> '邀请绑定',
	
	'label_kf_account'			=> '客服账号：',
	'kf_account_help'			=> '账号格式：账号前缀@公众号微信号',
	'label_kf_nick'				=> '客服昵称：',
	'label_kf_headimgurl'		=> '客服头像：',
	'browser'					=> '浏览',
	'modify'					=> '修改',
	'img_priview'				=> '图片预览',
	'label_status'				=> '状态：',
	'open'						=> '开启',
	'close'						=> '关闭',
	'status_help'				=> '如果状态为关闭，则微信端不添加该客服',
	
	'label_chat_user'			=> '交谈用户：',
	'view_readed_message'		=> '查看更早的留言信息',
	'tip_info'					=> '（只有48小时内给公众号发送过信息的粉丝才能接收到信息）',
	'send_msg'					=> '发送',
	'word_info'					=> '（最多输入600字）',
	'user_info'					=> '用户信息',
	'label_user_headimgurl'		=> '用户头像：',
	'label_nickname'			=> '昵称：',
	'label_remark'				=> '备注名：',
	'lable_sex'					=> '性别：',
	'male'						=> '男',
	'female'					=> '女',
	'label_province'			=> '省-市：',
	'label_user_tag'			=> '用户标签：',
	'lable_user_group'			=> '用户组：',
	'label_subscribe_time'		=> '关注时间：',
	'label_bind_user'			=> '绑定用户：',
	'not_bind_yet'				=> '暂未绑定',

	//功能扩展
	'features'			=> '功能扩展',
	'features_list'		=> '功能扩展列表',
	'features_name'		=> '功能名称',
	'keywords'			=> '关键词',
	'extend_keywords'	=> '扩展词',
	'plugin_author'		=> '插件作者',
	'plugin_source'		=> '插件来源',
	
	//群发消息
	'mass_message'		=> '群发消息',
	'send_message'		=> '发送消息',
	'text_must_info'	=> '文字必须为1到600个字',
	'pls_select_material' => '请先选择素材',
	'mass_task_info'	=> '群发任务已启动，不过一般需要较长的时间才能全部发送完毕，请耐心等待',
	'date_ymd'			=> 'Y年m月d日',
	'date_nj'			=> 'n月j日',
	'send_record'		=> '发送记录',
	'select_material'	=> '选择素材',
	'mass_notice_info'	=> '为保障用户体验，微信公众平台严禁恶意营销以及诱导分享朋友圈，严禁发布色情低俗、暴力血腥、政治谣言等各类违反法律法规及相关政策规定的信息。一旦发现，我们将严厉打击和处理。',
	'label_mass_type'	=> '群发对象：',
	'all_user'			=> '全部用户',
	'by_group'			=> '按标签选择',
	'label_select_material' => '选择素材：',
	'text'				=> '文本',
	'image'				=> '图片',
	'voice'				=> '语音',
	'video'				=> '视频',
	'text_message'		=> '图文消息',
	'mass_remove_info'	=> '只有已经发送成功的消息才能删除，删除消息只是将消息的图文详情页失效，已经收到的用户，还是能在其本地看到消息卡片。 另外，删除群发消息只能删除图文消息和视频消息，其他类型的消息一经发送，无法删除。',
	'status'			=> '状态',
	'time'				=> '时间',
	'operate'			=> '操作',
	'no_title'			=> '无标题',
	'deleted'			=> '已删除',
	'label_sentcount'	=> '成功发送人数：',
	'label_errorcount'  => '失败人数：',
	'remove_record_confirm' => '您确定要删除该记录吗？',
	'people'			=> '人',
	
	//消息模板
	'message_template'		=> '消息模板',
	'add_message_template'	=> '添加消息模板',
	'message_template_list'	=> '消息模板列表',
	'message_template_exist'=> '该消息模板的名称已经存在',
	'continue_add_template'	=> '继续添加消息模板',
	'add_template_success'	=> '添加消息模板成功',
	'edit_message_template'	=> '编辑消息模板',
	'edit_template_success'		=> '编辑消息模板成功',
	'remove_template_success'	=> '删除消息模板成功',
	
	'message_template_name'	=> '消息模板名称',
	'message_topic'			=> '消息主题',
	'message_content'		=> '消息内容',
	'delete_confirm'		=> '您确定要删除该消息模板吗？',
	
	'label_message_template'	=> '消息模板：',
	'label_message_topic'		=> '消息主题：',
	'label_message_content'		=> '消息内容：',
	
	//用户管理
	'subscribe_manage'			=> '用户管理',
	'subscribe_manage_content' 	=> '欢迎访问ECJia智能后台用户管理页面，当前公众号的所有用户都会显示在此列表中。',
	'subscribe_manage_help'		=> '关于用户管理帮助文档',
	'tag_name_required'			=> '请输入标签名称',
	'tag_name_exist'			=> '该标签名字已存在，请重新输入',
	'up_tag_info'				=> '最多只能创建100个标签',
	'get_user_tag'				=> '获取用户标签',
	'get_tag_success'			=> '获取用户标签成功',
	'get_user_already'			=> '已经获取 %s 条用户数据，因数量较多，请耐心等待...',
	'get_user_info'				=> '获取用户信息',
	'get_userinfo_success'		=> '获取用户信息成功',
	'user_message_record'		=> '用户消息记录',
	'pls_select_user'			=> '请选择微信用户',
	'no_more_message'			=> '没有更多消息了',
	'searched'					=> '搜索到了',
	'message_content_required'	=> '消息内容不能为空',
	'up_remark_count'			=> '备注名不能超过30个字符',
	'edit_remark_to'			=> '%s，修改备注为 %s',
	'remove_blacklist'			=> '移出黑名单',
	'remove_blacklist_success'	=> '移出黑名单成功',
	'remove_blacklist_error'	=> '移出黑名单失败',
	'add_blacklist'				=> '加入黑名单',
	'add_blacklist_success'		=> '加入黑名单成功',
	'add_blacklist_error'		=> '加入黑名单失败',
	'up_tag_count'				=> '最多只能选择3个标签',
	'star_group'				=> '星标组',
	'star_user'					=> '星标用户',
	'add_blacklist_confirm'		=> '您确定要将该用户加入黑名单吗？',
	'remove_blacklist_confirm'	=> '您确定要将该用户移出黑名单吗？',
	
	'unionid_error_info'		=> '无法获取unionid字段，若需获取该字段，请将公众号绑定到微信开放平台帐号。',
	'user_manage_synchro'		=> '用户管理同步操作',
	'get_user_tag_notice'		=> '通过点击该按钮可以获取微信端用户标签到本地。',
	'get_user_info_notice'		=> '通过点击该按钮可以获取微信端用户信息到本地。',
	'set_tag'					=> '打标签',
	'search_user_placeholder'	=> '请输入昵称/省/市搜索',
	'search'					=> '搜索',
	'headimg_url'				=> '头像',
	'nickname'					=> '昵称',
	'province'					=> '省（直辖市）',
	'subscribe_time'			=> '关注时间',
	'bind_user'					=> '绑定用户',
	'male_sign'					=> '（男）',
	'female_sign'				=> '（女）',
	'no_tag'					=> '无标签',
	'message_record'			=> '消息记录',
	'add_user_tag'				=> '添加用户标签',
	'user_tag_list'				=> '用户标签列表',
	'edit_user_tag'				=> '编辑用户标签',
	'remove_tag_confirm'		=> '您确定要删除该标签吗？',
	'remove_user_tag'			=> '删除用户标签',
	'cancel_subscribe'			=> '取消关注',
	'label_old_tag_name'		=> '原标签名：',
	'label_new_tag_name'		=> '新标签名：',
	'label_tag_name'			=> '标签名称：',
	
	//扫码引荐
	'scan_code'					=> '扫码引荐',
	'scan_code_list'			=> '扫码引荐列表',
	'add_qr_code'				=> '添加二维码',
	'recommended_person'		=> '推荐人是%s',
	'add_scan_code_success'		=> '添加扫码引荐成功',
	'remove_scan_code_success'	=> '删除扫码引荐成功',
	'qrcode_sort_numeric'		=> '请输入排序数值',
	'edit_sort_success'			=> '编辑排序成功',
	'qrcode_sort_required'		=> '二维码排序不能为空',
	'recommended_person'		=> '推荐人',
	'cash_into'					=> '现金分成',
	'scan_num'					=> '扫描量',
	'expire_seconds'			=> '有效时间',
	'function'					=> '功能',
	'sort'						=> '排序',
	'get_qrcode'				=> '获取二维码',
	'remove_qrcode_confirm'		=> '您确定要删除该二维码吗？',
	'edit_qrcode_sort'			=> '编辑二维码排序',
	
	'label_qrcode_type'			=> '二维码类型：',
	'label_expire_seconds'		=> '有效时间：',
	'expire_seconds_help'		=> '以秒为单位，最大不超过1800，默认1800（永久二维码无效）',
	'label_functions'			=> '功能：',
	'label_scene_id'			=> '应用场景值：',
	'scene_id_help'				=> '临时二维码时为32位非0整型，永久二维码时最大值为100000（目前参数只支持1--100000）',
	'enable'					=> '启用',
	'disable'					=> '禁用',	
	'label_sort'				=> '排序：',
	'qrcode_short'				=> '临时二维码',
	'qrcode_forever'			=> '永久二维码',
	
	'label_recommended_person'	=> '推荐人：',
	'label_expire_seconds_help' => '不填则为无限制',
	'label_recommended_id'		=> '推荐人ID：',
	'qrcode_manage'				=> '二维码管理',
	'qrcode_list'				=> '二维码列表',
	'qrcode_content'			=> '欢迎访问ECJia智能后台二维码管理页面，当前公众号的所有二维码都会显示在此列表中。',
	'qrcode_help'				=> '关于二维码管理帮助文档',
	'qrcode_add_content'		=> '欢迎访问ECJia智能后台添加二维码页面，在此页面可以进行添加二维码操作。',
	'qrcode_add_help'			=> '关于添加二维码帮助文档',
	'function_is'				=> '功能是%s',
	'add_qrcode_success'		=> '添加二维码成功',	
	'remove_qrcode_success'		=> '删除二维码成功',
	'batch_operate_success'		=> '批量操作成功',
	'pls_restart'				=> '二维码已禁用，请重新启用',
	'open_function_is'			=> '开启状态，功能是%s',
	'close_function_is'			=> '关闭状态，功能是%s',
	'edit_status_success'		=> '编辑状态成功',
	'batch_operate'				=> '批量操作',
	'select_operate_qrcode'		=> '请先选中要删除的二维码',
	'remove_qrcode'				=> '删除二维码',
	'qrcode_search_placeholder'	=> '请输入有关二维码功能关键字',
	'application_adsense'		=> '应用场景',
	'qrcode_type'				=> '二维码类型',
	
	//js
	'js_lang'	=> array(
		'sFirst'					=> '首页',
		'sLast' 					=> '尾页',
		'sPrevious'					=> '上一页',
		'sNext'						=> '下一页',
		'sInfo'						=> '共_TOTAL_条记录 第_START_条到第_END_条',
		'sZeroRecords' 				=> '没有找到任何记录',
		'sEmptyTable' 				=> '没有找到任何记录',
		'sInfoEmpty'				=> '共0条记录',
		'sInfoFiltered'				=> '（从_MAX_条数据中检索）',
		'template_code_require'		=> '消息模板名称不能为空',
		'subject_require'			=> '消息主题不能为空',
		'content_require'			=> '消息内容不能为空',

		'ok'					=> '确定',
		'cancel'				=> '取消',
		'status_edit_success'	=> '状态修改成功',
		'kf_account_required'	=> '请输入客服账号',
		'kf_nick_required'		=> '请输入客服昵称',
		'password_required'		=> '请输入客服密码',
		'kf_wx_required'		=> '请输入需要绑定的微信账号',
		
		'rule_name_required'	=> '请填写规则名称',
		'rule_keywords_required'=> '请至少填写1个关键词',
		'pls_select_material' 	=> '请先选择素材',
		'no_title'				=> '无标题',
		'no_material_select'	=> '没有素材可以选择',
		
		'male'					=> '男',
		'female'				=> '女',
		'not_bind_yet'			=> '暂未绑定',
		'label_nick'			=> '昵称：',
		'label_remark'			=> '备注名：',
		'label_sex'				=> '性别：',
		'label_province'		=> '省-市：',
		'label_user_tag'		=> '用户标签：',
		'label_subscribe_time'	=> '关注时间：',
		'label_bind_user'		=> '绑定用户：',
		
		'getting'				=> '正在获取中...',
		'get_user_tag'			=> '获取用户标签',
		'get_user_info'			=> '获取用户信息',
		'tag_name_required'		=> '请输入标签名称',
		'tag_name_maxlength'	=> '不得超过6个汉字或6个字符',
		'pls_select_user'		=> '请先选择用户',
		
		'qrcode_username_required'	=> '请填写推荐人',
		'qrcode_scene_id_required'	=> '请填写推荐人ID',
		'qrcode_funcions_required'	=> '请填写功能',
		'application_adsense_required' => '请填写应用场景',
		
		'select_material'       => '请先选择素材！',
		'unfind_any_recode' 	=> '没有找到任何记录',
		'Monday'                => '星期一',
		'Tuesday'               => '星期二',
		'Wednesday'             => '星期三',
		'Thursday'              => '星期四',
		'Friday'                => '星期五',
		'Saturday'              => '星期六',
		'Monday'                => '星期日',
		'num'                  	=> '次',
		'num_time'              => '次数',
		'get_message_record'	=> '获取客服会话记录',
		
		'menu_name_required'	=> '请填写菜单名称',
		'menu_url_required'		=> '请输入外链URL',
		'menu_url_url'			=> '图片链接地址需要以http://开头',
		
		'oauth_redirecturi_required'	=> '请填写微信OAuth回调地址！',	
	    
	    //admin_material.js 
	    'upload_images_area'    => '将图片拖动至此处上传',
	    'upload_mp3_area'       => '将语音拖动至此处上传（格式：mp3）',
	    'title_placeholder'     => '请输入标题',
	    'title_placeholder_title' => '请输入视频标题',
	    'graphic'               => '图文',
	    'clone_no_parent'       => 'clone-obj方法未设置data-parent参数。',
	    'title'                 => '标题',
	    'thumbnail'             => '缩略图',
	    'batch_less_parameter'  => '批量操作缺少参数！',
	    'images_most8'          => '图文最多只能添加8条',
	    'img_priview'           => '图片预览',
	    'remove_material_cover' => '您确定要删除该封面素材吗？',
	    'title_placeholder_graphic' => '请输入图文标题',
	),
	
	/*functions*/
	'wechat'	            => '公众号',
	'weixin_menu'	        => '微信菜单',
	'service'	            => '客服',
	'map_material'	        => '图文素材',
	'maps_material'	        => '多图文素材',
	'picture_material'	    => '图片素材',
	'voice_material'	    => '语音素材',
	'video_material'	    => '视频素材',
	'attention_auto_reply'	=> '关注自动回复',
	'message_auto_reply'	=> '消息自动回复',
	'keyword_auto_reply'	=> '关键词自动回复规则',
	'batch_move'	        => '批量转移',
	'user_tag'		        => '用户标签',
	'user_message'		    => '用户消息',
	'config'		        => '配置',
	
    /*response*/
    'auto_reply_operation'		=> '欢迎访问ECJia智能后台关注自动回复页面，可以在此页面进行编辑关注自动回复操作。',
    'message_reply_operation'	=> '欢迎访问ECJia智能后台消息自动回复页面，可以在此页面进行编辑消息自动回复操作。',
    'keyword_reply_operation'	=> '欢迎访问ECJia智能后台关键词回复页面，当前公众号的所有关键词回复都会显示在此列表中。',
    'edit_rule_operation'	    => '欢迎访问ECJia智能后台编辑规则页面，在此页面可以进行编辑规则操作。',
    'add_rule_operation'	    => '欢迎访问ECJia智能后台添加规则页面，在此页面可以进行添加规则操作。',
    'lable_more_info'           => '更多信息:',
    'input_select_info'         => '请填写或选择回复内容！',
    'reply_type_character'      => '回复类型是 文字',
    'reply_type_picture'        => '回复类型是 图片',
    'reply_type_voice'          => '回复类型是 语音',
    'reply_type_video'          => '回复类型是 视频',
    'add_rule'                  => '添加规则',
    'edit_rule'                 => '编辑规则',
    'add_accounts_again'        => '添加失败，请先添加公众号，再进行后续操作',
    'del_accounts_again'        => '删除失败，请先添加公众号，再进行后续操作',
    'rule_name_exists'          => '规则名称  %s 已存在',
    'keyword_repeat'            => '关键词  %s 重复',
    'keyword_reply'             => '返回关键词回复',
    'add_keyword'               => '继续添加规则',
    'auto_reply_document'       => '关于关注自动回复帮助文档',
    'character'                 => '文字',
    'picture'                   => '图片',
    'voice'                     => '语音',
    'video'                     => '视频',
    'input_keyword'             => '请输入关键字',
    'rule_name'                 => '规则名称',
    'keyword'                   => '关键字',
    'lable_keyword'             => '关键字：',
    'reply_message'             => '回复内容',
    'the_material_del'          => '该素材已删除',
    'remove'                    => '移除',
    'label_rule_name'           => '规则名称：',
    'rule_name_max'             => '规则名最多60个字',
    'more_keywords_split'       => '添加多个关键字，用","隔开（建议在一个规则里设置一个关键字，以便粉丝获得想要的答案。）',
    'lable_reply'               => '回复：',
    'add'                       => '添加',
    
    'auto_reply_help'           => '关于消息自动回复帮助文档',
    'auto_keywords_help'        => '关于关键词回复帮助文档',
    'edit_rule_help'            => '关于编辑规则帮助文档',
    'add_rule_help'             => '关于添加规则帮助文档',
    
    
    /*request*/
    'api_request_list'	        => 'Api请求统计列表',
    'api_request_statistics'	=> '欢迎访问ECJia智能后台API请求统计页面，当前公众号的所有API请求统计都会显示在此列表中。',
    'api_statistics_document'	=> '关于API请求统计帮助文档',
    'add_accounts_operation'	=> '请先添加公众号，再进行后续操作',
    'api_name'	                => 'API名称',
    'daily_call_limit'	        => '每日调用上限',
    'daily_call_dosage'	        => '每日实时调用量',
    'last_request_time'	        => '最后请求时间',
    'not_have'	                => '无',
    
    /*pzize*/
    'mail_record_list'	 => '抽奖记录列表',
    'close_succeed'	     => '取消成功',
    'provide_succeed'	 => '发放成功',
    'send_fail_platform' => '发送失败，请先添加公众号,再进行后续操作',
    'select_activity_type' => '请选择活动类型',
    'smash_egg'          => '砸金蛋',
    'big_dial'           => '大转盘',
    'scratch_off'        => '刮刮乐',
    'filtrate'           => '筛选',
    'weixin_alias'       => '微信昵称',
    'prize'              => '奖品',
    'prize_user_info'    => '中奖用户信息',
    'sure_grant'         => '是否发放',
    'prize_time'         => '中奖时间',
    'inform_user'        => '通知用户',
    'delete'             => '删除',
    'lable_name'         => '姓名：',
    'lable_mobile'       => '电话：',
    'lable_address'      => '地址：',
    'weixin_only_identification'    => '微信用户唯一标识(openid)：',
    'subscription_service_info'		=> '抱歉！您当前公众号属于%s类型，该模块目前只支持“认证订阅号”和“认证服务号”类型的公众号。',
    
	
	//提醒设置
	'remind_set'			=> '提醒设置',
	'set_success'			=> '设置成功',
	'order_remind'			=> '订单提醒',
	'pay_remind'			=> '支付提醒',
	'send_remind'			=> '发货提醒',
	'register_remind' 		=> '自动注册',
	'label_title'			=> '标题：',
	'title_placeholder' 	=> '请输入标题',
	'label_remind_template'	=> '提示模板：',
	'remind_template_placeholder'	=> '请输入提示内容',
	'order_remind_template_help'	=> '例：[$order_id] 订单已成功生成。变量请不要更改。',
	'pay_remind_template_help'		=> '例：[$order_id] 订单已成功支付。变量请不要更改。',
	'send_remind_template_help'		=> '例：[$order_id] 订单商品已发货。变量请不要更改。',
	
	'label_user_pre'		=> '用户名前缀：',
	'user_pre_placeholder'	=> '用户名前缀',
	'user_pre_help'			=> 'wx_ + 时间戳 + 随机2位数 生成：wx_141636330110。不能超过3位，超过则截取前3位，如果为空默认为wx_。',
	'label_pwd_pre'			=> '密码前缀：',
	'pwd_pre_placeholder'	=> '密码前缀',
	'pwd_pre_help'			=> '密码前缀默认为ecmoban',
	'label_pwd_rand'		=> '随机密码位数：',
	'pwd_rand_placeholder'	=> '随机密码位数',
	'pwd_rand_help'			=> '密码前缀+随机密码 生成：ecmoban231。不填写则默认为3位',
	'register_remind_help'	=> '例：默认用户名：[$username]，默认密码：[$password]，变量请用示例中的。微信中换行用 \r\n',
	
	//客服会话记录
	'customer_chat_record'		=> '客服会话记录',
	'customer_message_record'	=> '客服消息记录',
	'get_message_record_success'=> '获取客服会话记录成功',
	'chat_record_synchro'		=> '会话记录同步操作',
	'get_message_record'		=> '获取客服会话记录',
	'get_message_record_notice' => '通过点击该按钮可以获取客服最近5天的会话记录到本地。',
	'last_five_days'			=> '最近五天',	
	'today'						=> '今天',
	'yesterday'					=> '昨天',
	'the_day_before_yesterday'	=> '前天',
	'earlier'					=> '更早',
	'all_customer'				=> '所有客服',
	'detail_info'				=> '详细资料',
	'send_at'					=> '发送于：',
	'view_earlier_message'		=> '查看更早的消息记录',
	
	//素材管理
	'add_images'            	=> '图文添加',
	'welcome_material_manage'   => '欢迎访问ECJia智能后台图文素材管理页面，当前公众号的所有图文素材都会显示在此列表中。',
	'material_manage_help'  	=> '关于图文素材管理帮助文档',
	'welcome_images_manage' 	=> '欢迎访问ECJia智能后台图片素材管理页面，当前公众号的所有图片素材都会显示在此列表中。',
	'images_manage_help'    	=> '关于图片素材管理帮助文档',
	'welcome_voice_manage'  	=> '欢迎访问ECJia智能后台语音素材管理页面，当前公众号的所有语音素材都会显示在此列表中。',
	'voice_manage_help'     	=> '关于语音素材管理帮助文档',
	'add_video'             	=> '视频添加',
	'welcome_video_manage'  	=> '欢迎访问ECJia智能后台视频素材管理页面，当前公众号的所有视频素材都会显示在此列表中。',
	'video_manage_help'     	=> '关于视频素材管理帮助文档',
	'operate_before_pub'    	=> '请先添加公众号，再进行后续操作',
	'welcome_add_images'    	=> '欢迎访问ECJia智能后台添加图文素材页面，在此页面可以进行添加图文素材操作。',
	'images_meterial_help'  	=> '关于添加图文素材帮助文档',
	
	'add_failed_operate'    	=> '添加失败，请先添加公众号，再进行后续操作',
	'enter_images_title'    	=> '请输入图文标题',
	'upload_images_cover'   	=> '请上传图文封面',
	'enter_main_body'       	=> '请输入正文',
	'return_material_manage'    => '返回素材管理',
	'continue_material_manage'  => '继续添加素材',
	
	'edit_material'         => '编辑素材',
	'welcome_edit_material' => '欢迎访问ECJia智能后台编辑图文素材页面，在此页面可以进行编辑图文素材操作。',
	'edit_material_help'    => '关于编辑图文素材帮助文档',
	'select_material'       => '请选择素材',
	'images_used'           => '该图文正在被使用，不能删除',
	'upload_failed_operate' => '上传失败，请先添加公众号，再进行后续操作',
	'upload_success'        => '上传成功',
	'images_beused'         => '该图片正在被使用，不能删除',
	'voice_used'            => '该语音正在被使用，不能删除',
	'welcome_add_video'     => '欢迎访问ECJia智能后台添加视频素材页面，在此页面可以进行添加视频素材操作。',
	'add_video_help'        => '关于添加视频素材帮助文档',
	'enter_title'           => '请输入标题！',
	'upload_viedo'          => '请上传视频！',
	'video_intro'           => '请输入视频简介！',
	'continue_add_video'    => '继续添加视频',
	'welcome_edit_video'    => '欢迎访问ECJia智能后台编辑视频素材页面，在此页面可以进行编辑视频素材操作。',
	'edit_video_help'       => '关于编辑视频素材帮助文档',
	'edit_video'            => '编辑视频',
	'video_used'            => '该视频正在被使用，不能删除',
	'enter_filename'        => '请输入文件名称！',
	'nosearch_record'       => '没有找到相应记录,请重新搜索',
	'reply'					=> '回复',
	
	//自定义菜单
	'wechat_menu'			=> '微信菜单',
	'wechat_menu_list'		=> '微信菜单列表',
	'add_wechat_menu'		=> '添加微信菜单',
	'add_menu_success'		=> '新增菜单成功',
	'edit_wechat_menu'		=> '编辑微信菜单',
	'edit_menu_success'		=> '编辑菜单成功',
	'check_menu_status'		=> '请添加自定义菜单或者检查菜单是否是开启状态',
	'make_menu'				=> '生成菜单',
	'make_menu_success'		=> '生成菜单成功',
	'get_menu'				=> '获取菜单',
	'get_menu_success'		=> '已成功获取微信端原有菜单！',
	'clear_menu'			=> '清除菜单',
	'clear_menu_success'	=> '已成功清除微信端所有菜单',
	'remove_menu_success'	=> '删除菜单成功',
	'menu_sort_required'	=> '菜单排序不能为空',
	'sort_numeric'			=> '请输入数值',
		
	'wechat_menu_content'		=> '欢迎访问ECJia智能后台微信菜单页面，当前公众号的所有微信菜单都会显示在此列表中。',
	'wechat_menu_help'			=> '关于微信菜单帮助文档',
	'wechat_menu_add_content'	=> '欢迎访问ECJia智能后台添加微信菜单页面，在此页面可以进行添加微信菜单操作。',
	'wechat_menu_add_help'		=> '关于添加微信菜单帮助文档',
	'wechat_menu_edit_content'	=> '欢迎访问ECJia智能后台编辑微信菜单页面，在此页面可以进行编辑微信菜单操作。',
	'wechat_menu_edit_help'		=> '关于编辑微信菜单帮助文档',
	
	'wechat_menu_synchro'		=> '微信菜单同步操作',
	'get_menu_notice'			=> '通过点击该按钮可以获取微信端原有的菜单到本地。',
	'clear_menu_notice'			=> '通过点击该按钮可以清除微信端所有菜单，则本地菜单状态更新为关闭状态。',
	'clear_menu_confirm'		=> '您确定要清除菜单吗？',
	'make_menu_notice'			=> '通过点击该按钮可以将在本地添加的菜单，在微信端生成新的菜单。',
	
	'menu_name'			=> '菜单名称',
	'menu_keywords'		=> '菜单关键词',
	'menu_url'			=> '外链url',
	'edit_sort'			=> '编辑排序',
	
	'label_parent_menu'		=> '父级菜单：',
	'pls_select_menu'		=> '请选择菜单',
	'label_menu_name'		=> '菜单名称：',
	'label_menu_type'		=> '菜单类型：',
	'label_menu_keywords'	=> '菜单关键词：',
	'label_menu_url'		=> '外链url：',
	'label_menu_status'		=> '是否开启：',
	'label_sort'			=> '排序：',
	
	//授权登录
	'configure_oauth'			=> '配置授权登录',
	'configure_oauth_content'	=> '欢迎访问ECJia智能后台配置授权登录页面，在此页面可以进行配置授权登录操作。',
	'configure_oauth_help'		=> '关于配置授权登录帮助文档',
	'oauth_login'				=> '授权登录',
	'oauth_login_succcess'		=> '配置授权登录成功',
	'label_is_open'				=> '是否开启：',
	'label_weshop_url'			=> '微店请求地址：',
	'label_oauth_redirecturi'	=> '微信OAuth回调地址：',
	'oauth_redirecturi_help'  	=> '规则：“域名地址”+"/sites/platform/index.php?m=platform&c=plugin&a=show&handle=mp_userbind/bind_callback"+"&uuid=xxx"',
	'label_oauth_count'			=> '微信OAuth推送量：',
	'label_last_time'			=> '最后更新时间：',
    
    //material 模板
    'notice_public_not_certified'   => '抱歉！您当前公众号属于“未认证的公众号”，该模块目前还不支持“未认证的公众号”。',
    'forever_material'              => '永久素材',
    'provisional_material'          => '临时素材',
    'remove_imgtext_cover'  => '您确定要删除该图文素材吗？',
    'delete'                => '删除',
    'save'                  => '保存',
    'edit'                  => '编辑',
    'cancel'                => '取消',
    'remove_images_material' => '您确定要删除该图片素材吗？',
    'remove_voice_material' => '您确定要删除该语音素材吗？',
    'remove_video_material' => '您确定要删除该视频素材吗？',
    'unfind_any_recode'     => '没有找到任何记录',
    'cover_images'          => '封面图片',
    'title'                 => '标题',
    'graphic'               => '图文',
    'author'                => '作者：',
    'cover'                 => '封面：',
    'cover_img_centent'     => '封面图片显示在正文中',
    'img_size900x500'       => '（大图片建议尺寸：900像素 * 500像素）',
    'img_size200x200'       => '（小图片建议尺寸：200像素 * 200像素）',
    'summary'               => '摘要：',
    'optional_for54'        => '选填，如果不填写会默认抓取正文前54个字',
    'text_link'             => '原文链接：',
    'main_body'             => '正文',
    'label_video'           => '视频：',
    'modify_video'          => '修改视频',
    'uploadmp4_most10'      => '上传视频格式为mp4，大小不得超过10MB',
    'label_video_intro'     => '视频简介：',
    'thumbnail'             => '缩略图',
    
    
    
    
    /*configs*/
    'get_access_token'		   => '获取access_token',
    'get_server_ip'		       => '获取微信服务器IP地址',
    'custom_menu_create'	   => '自定义菜单创建',
    'custom_menu_demadn'	   => '自定义菜单查询',
    'custom_menu_del'	       => '自定义菜单删除',
    'custom_menu_add'	       => '创建个性化菜单',
    'del_individuation_menu'   => '删除个性化菜单',
    'test_individuation_menu'  => '测试个性化菜单匹配结果',
    'get_individuation_menu'   => '获取自定义菜单配置',
    'add_user_group'           => '创建用户分组',
    'get_user_group'           => '获取用户分组',
    'demand_user_group'        => '查询用户所在分组',
    'edit_user_group'          => '修改用户分组名',
    'move_user_group'          => '移动用户分组',
    'batch_move_user_group'    => '批量移动用户分组',
    'del_user_group'           => '删除用户分组',
    'set_user_comment'         => '设置用户备注名',
    'get_user_information'     => '获取用户基本信息',
    'batch_get_user_info'      => '批量获取用户基本信息',
    'get_attention_list'       => '获取关注者列表',
    'add_label'                => '创建标签',
    'get_num_lable'            => '获取公众号已创建的标签',
    'edit_lable'               => '编辑标签',
    'del_lable'                => '删除标签',
    'get_user_lable_list'      => '获取用户身上的标签列表',
    'batch_user_lable'         => '批量为用户打标签',
    'batch_user_close_lable'   => '批量为用户取消标签',
    'add_server_account'       => '添加客服帐号',
    'edit_server_account'      => '修改客服帐号',
    'del_server_account'       => '删除客服帐号',
    'set_server_head'          => '设置客服帐号的头像',
    'get_all_server_account'   => '获取所有客服账号',
    'get_server_online_message'  => '获取在线客服接待信息',
    'invite_bind_server_account' => '邀请绑定客服帐号',
    'send_server_message'      => '发送客服消息',
    'group_mass_texting'       => '根据分组进行群发',
    'openid_list_mass_texting' => '根据OpenID列表群发',
    'del_mass_texting'         => '删除群发',
    'browse_mes_type'          => '预览消息样式和排版',
    'demand_mass_mes_status'   => '查询群发消息发送状态',
    'set_industry'             => '设置所属行业',
    'get_template_id'          => '获得模板ID',
    'send_template_message'    => '发送模板消息',
    'get_auto_rule'            => '获取自动回复规则',
    'new_graphic_material'     => '新增永久图文素材',
    'get_permanent_material'   => '获取永久素材',
    'del_permanent_material'   => '删除永久素材',
    'edit_permanent_material'  => '修改永久图文素材',
    'get_material_sum'         => '获取素材总数',
    'get_material_list'        => '获取素材列表',
    'add_code_ticket'          => '创建二维码ticket',
    'get_code_ticket'          => '通过ticket换取二维码',
    'long_turn_short'          => '长链接转短链接',
    'get_add_user_data'        => '获取用户增减数据',
    'get_accumulative_user_data' => '获取累计用户数据',
    'get_image_mass_data'      => '获取图文群发每日数据',
    'get_image_mass_all_data'  => '获取图文群发总数据',
    'get_image_statistics_data'  => '获取图文统计数据',
    'get_image_statistics_time'  => '获取图文统计分时数据',
    'get_image_statistics_share' => '获取图文分享转发数据',
    'get_image_statistics_share_time' => '获取图文分享转发分时数据',
    'get_api_ticket'           => '获取api_ticket',
    'put_store_image'          => '上传门店图片',
    'found_store'              => '创建门店',
    'demand_store_info'        => '查询门店信息',
    'demand_store_list'        => '查询门店列表',
    'edit_store_service_info'  => '修改门店服务信息',
    'del_store'                => '删除门店',
    'store_class_list'         => '门店类目表',
    'send_semantic_request'    => '发送语义理解请求',
    'apply_yiy_rim'            => '申请开通摇一摇周边',
    'apply_facility_id'        => '申请设备ID',
    'demand_facility_status'   => '查询设备ID申请审核状态',
    'edit_facility_info'       => '编辑设备信息',
    'facility_sotre_user'      => '配置设备与门店的关联关系',
    'deman_facility_list'      => '查询设备列表',
    'add_page'                 => '新增页面',
    'edit_page_message'        => '编辑页面信息',
    'demand_page_list'         => '查询页面列表',
    'del_page'                 => '查询页面列表',
    'upload_image_material'    => '上传图片素材',
    'facility_store_relation'  => '配置设备与页面的关联关系',
    'demand_facility_store_relation'  => '查询设备与页面的关联关系',
    'demand_yiy_facility_user_info'   => '获取摇周边的设备及用户信息',
    'facility_user_data_statistics'   => '以设备为维度的数据统计',
    'batch_demand_fac_mes'     => '批量查询设备统计数据',
    'page_data_statistics'     => '以页面为维度的数据统计',
    'batch_demand_page_data'   => '批量查询页面统计数据',
    'add_packet_activity'      => '创建红包活动',
    'record_packet_info'       => '录入红包信息',
    'set_packet_open_close'    => '设置红包活动抽奖开关',
    'demand_packet'            => '红包查询',
    'add_facility_group'       => '新增设备分组',
    'edit_facility_group'      => '编辑设备分组信息',
    'del_facility_group'       => '删除设备分组',
    'demand_facility_group_list'  => '查询设备分组列表',
    'demand_facility_info'     => '查询设备分组详情',
    'add_facility_fgroup'      => '添加设备到设备分组',
    'del_facility_fgroup'      => '从设备分组中移除设备',
    'get_wifi_token'           => '第三方平台获取开插件wifi_token',
    'get_wifi_store_list'      => '获取WiFi门店列表',
    'demand_wifi_info'         => '查询门店的WiFi信息',
    'edit_store_int_info'      => '修改门店网络信息',
    'empty_store_int_facility' => '清空门店网络及设备',
    'add_pass_wifi'            => '添加密码型Wi-Fi设备',
    'demand_wifi_fac'          => '查询Wi-Fi设备',
    'del_wifi_fac'             => '删除Wi-Fi设备',
    'get_material_code'        => '获取物料二维码',
    'get_num_int_url'          => '获取公众号连网URL',
    'set_store_page'           => '设置商家主页',
    'demand_store_page'        => '查询商家主页',
    'set_top_entrance'         => '设置顶部常驻入口文案',
    'wifi_data'                => 'Wi-Fi数据统计',
    'get_sotre_infom'          => '获取商户信息',
    'create_goods'             => '创建商品',
    'check_close_goods'        => '提交审核/取消发布商品',
    'test_write_list'          => '设置测试人员白名单',
    'demand_goods_code'        => '获取商品二维码',
    'demand_goods_info'        => '查询商品信息',
    'batch_demand_goods_info'  => '批量查询商品信息',
    'updata_goods_info'        => '更新商品信息',
    'clean_goods_info'         => '清除商品信息',
    'wxticket_parameter'       => '检查wxticket参数',
    'get_page_access_token'    => '获取网页授权access_token',
    'refresh_page_access_token'  => '刷新网页授权access_token',
    'page_access_user_info'    => '网页授权获取用户信息',
    'check_access_token'       => '检验授权凭证（access_token）是否有效',
);		

// end